name=Tiny_LiquidCrystal_PCF8574
version=0.1
author=Matthias Hertel
maintainer=Talbot Industries Ltd <info@talbot-industries.com>
sentence=A library for driving LiquidCrystal displays (LCD) by using the I2C bus and an PCF8574 I2C adapter.
paragraph=This library uses the TinyWireM library for communication.
category=Communication
url=
architectures=*
